<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPm-Mv-gb7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yash Pindiwala Watch List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WatchlistViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USi-Qx-8Va">
                                <rect key="frame" x="0.0" y="103" width="393" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-YB-o5F">
                                        <rect key="frame" x="0.0" y="1.3333333333333304" width="196.66666666666666" height="28.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="91a-LZ-aic"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tv shows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-ni-cI8">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3wp-ni-cI8" firstAttribute="width" secondItem="c1t-YB-o5F" secondAttribute="width" id="DQ3-Ov-TU1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-IG-Yr2">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWG-dP-CKE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="watchlistShow" id="lHA-Ax-txL" customClass="WatchlistCell" customModule="Test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VEP-CJ-vto">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoShow" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Ek-N84">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <stackView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-v4-yMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-dh-otp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-NU-NTt">
                                                            <rect key="frame" x="-1.6666666666666643" y="38.333333333333329" width="101.66666666666666" height="24"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Nu5-a1-Lnb"/>
                                                                <constraint firstAttribute="width" constant="25" id="fIa-qT-BTV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-Vl-ZI9">
                                                            <rect key="frame" x="0.0" y="62.666666666666657" width="100" height="37.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u0b-Vl-ZI9" firstAttribute="height" secondItem="FdH-dh-otp" secondAttribute="height" id="eiy-JV-ByK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i2z-Ek-N84" secondAttribute="bottom" id="54j-JL-OwR"/>
                                                <constraint firstItem="wLJ-v4-yMr" firstAttribute="leading" secondItem="VEP-CJ-vto" secondAttribute="leading" id="8A7-co-3ve"/>
                                                <constraint firstAttribute="trailing" secondItem="i2z-Ek-N84" secondAttribute="trailing" id="SaQ-8e-THZ"/>
                                                <constraint firstItem="wLJ-v4-yMr" firstAttribute="top" secondItem="VEP-CJ-vto" secondAttribute="top" id="ZYA-wy-FHK"/>
                                                <constraint firstAttribute="trailing" secondItem="wLJ-v4-yMr" secondAttribute="trailing" id="dR0-Ue-Qo0"/>
                                                <constraint firstAttribute="bottom" secondItem="wLJ-v4-yMr" secondAttribute="bottom" id="gZP-q0-6d0"/>
                                                <constraint firstItem="i2z-Ek-N84" firstAttribute="top" secondItem="VEP-CJ-vto" secondAttribute="top" id="ka0-ke-zx2"/>
                                                <constraint firstItem="i2z-Ek-N84" firstAttribute="leading" secondItem="VEP-CJ-vto" secondAttribute="leading" id="rHY-Dj-QSd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="advisoryRating" destination="FdH-dh-otp" id="9dG-Zi-Un5"/>
                                            <outlet property="image" destination="v5w-NU-NTt" id="Swt-H2-YqC"/>
                                            <outlet property="shortDesc" destination="u0b-Vl-ZI9" id="e4C-0a-duX"/>
                                            <outlet property="showImage" destination="i2z-Ek-N84" id="IHY-GV-iOF"/>
                                            <segue destination="KRa-nY-LaU" kind="show" id="j8O-hF-Hvo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USi-Qx-8Va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yz-e4-Kab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAf-IG-Yr2" secondAttribute="trailing" id="VP9-Fh-BeN"/>
                            <constraint firstItem="USi-Qx-8Va" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ak7-R5-CE1"/>
                            <constraint firstItem="USi-Qx-8Va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8X-C1-Gpg"/>
                            <constraint firstItem="LAf-IG-Yr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1Z-Gm-UO9"/>
                            <constraint firstItem="LAf-IG-Yr2" firstAttribute="top" secondItem="USi-Qx-8Va" secondAttribute="bottom" id="t4n-cK-e6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAf-IG-Yr2" secondAttribute="bottom" id="toX-ah-5Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yash Pindiwala Watch List" id="pNd-jC-FJ7"/>
                    <connections>
                        <outlet property="collectionView" destination="LAf-IG-Yr2" id="nnw-u9-4kF"/>
                        <outlet property="totalShows" destination="3wp-ni-cI8" id="0C8-0c-HGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mNy-pL-vOX">
            <objects>
                <viewController id="KRa-nY-LaU" customClass="DetailViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mf-C8-bFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-up-egW">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M13-6S-7VF">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-4n-DnO">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="33.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-sP-LqR">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="373" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-vR-UMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-bR-ceY">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-f7-Huy">
                                                                <rect key="frame" x="0.0" y="23.999999999999996" width="268" height="62.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-IA-Lnz">
                                                                <rect key="frame" x="0.0" y="86.666666666666686" width="268" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoShow" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-YD-PyF">
                                                        <rect key="frame" x="273" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EZF-rS-XZs"/>
                                                            <constraint firstAttribute="height" constant="100" id="by9-XJ-YGh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-Mx-hg7">
                                                <rect key="frame" x="0.0" y="133.66666666666669" width="373" height="532.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zrT-4n-DnO" firstAttribute="top" secondItem="M13-6S-7VF" secondAttribute="top" id="ICi-Kw-tZO"/>
                                            <constraint firstAttribute="trailing" secondItem="zrT-4n-DnO" secondAttribute="trailing" id="brK-Th-ekt"/>
                                            <constraint firstItem="zrT-4n-DnO" firstAttribute="leading" secondItem="M13-6S-7VF" secondAttribute="leading" id="lS1-m3-KBg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHa-GJ-OdS" firstAttribute="trailing" secondItem="M13-6S-7VF" secondAttribute="trailing" id="33S-Zo-uZG"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="top" secondItem="Lf3-up-egW" secondAttribute="top" id="Azf-yM-L4X"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="width" secondItem="JK0-hV-bf9" secondAttribute="width" id="Bn0-cX-fJr"/>
                                    <constraint firstItem="dHa-GJ-OdS" firstAttribute="trailing" secondItem="M13-6S-7VF" secondAttribute="trailing" id="Pko-hZ-zeM"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="leading" secondItem="dHa-GJ-OdS" secondAttribute="leading" id="Xth-tT-gGW"/>
                                    <constraint firstItem="dHa-GJ-OdS" firstAttribute="bottom" secondItem="M13-6S-7VF" secondAttribute="bottom" id="gcC-yr-pBw"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="height" secondItem="JK0-hV-bf9" secondAttribute="height" id="gyQ-ty-1CS"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="leading" secondItem="dHa-GJ-OdS" secondAttribute="leading" id="m8y-hB-G2a"/>
                                    <constraint firstItem="dHa-GJ-OdS" firstAttribute="bottom" secondItem="M13-6S-7VF" secondAttribute="bottom" id="uFn-8S-j65"/>
                                    <constraint firstItem="M13-6S-7VF" firstAttribute="top" secondItem="dHa-GJ-OdS" secondAttribute="top" id="xhQ-zS-Qtp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JK0-hV-bf9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dHa-GJ-OdS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLK-32-4ej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLK-32-4ej" firstAttribute="trailing" secondItem="Lf3-up-egW" secondAttribute="trailing" constant="10" id="09e-wm-866"/>
                            <constraint firstItem="Lf3-up-egW" firstAttribute="top" secondItem="NLK-32-4ej" secondAttribute="top" id="4Zd-DT-Mng"/>
                            <constraint firstItem="NLK-32-4ej" firstAttribute="bottom" secondItem="Lf3-up-egW" secondAttribute="bottom" id="91d-PW-1XK"/>
                            <constraint firstItem="Lf3-up-egW" firstAttribute="leading" secondItem="NLK-32-4ej" secondAttribute="leading" constant="10" id="e7i-uP-wcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRc-ht-jEp"/>
                    <connections>
                        <outlet property="advisoryRating" destination="cA5-f7-Huy" id="hXx-es-4lS"/>
                        <outlet property="collectionName" destination="wQR-bR-ceY" id="0Or-HK-AJc"/>
                        <outlet property="collectionPrice" destination="pRn-IA-Lnz" id="YKx-0F-gpR"/>
                        <outlet property="longDescription" destination="OF8-Mx-hg7" id="EbT-5w-lod"/>
                        <outlet property="trackImage" destination="WcB-YD-PyF" id="RLi-tT-37N"/>
                        <outlet property="trackName" destination="zrT-4n-DnO" id="Cqg-1t-0m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-af-luB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="4"/>
        </scene>
        <!--Up Next List-->
        <scene sceneID="EPl-kc-0vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMQ-5N-MTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up Next List" image="tv.and.hifispeaker.fill" catalog="system" id="dkf-YJ-8Le"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecw-DQ-pfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UfX-xX-Klw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-o8-UMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ez-If-ewb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SPm-Mv-gb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4M-94-ZEL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMQ-5N-MTw" kind="relationship" relationship="viewControllers" id="Cmk-d9-KOZ"/>
                        <segue destination="kcn-m1-dyh" kind="relationship" relationship="viewControllers" id="oIs-Nu-txO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9Z-8U-By0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Show Search-->
        <scene sceneID="Yc4-Hl-UE7">
            <objects>
                <viewController id="e6l-97-18m" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJB-58-2ao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a tv show name" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-5B-H8k">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="e6l-97-18m" id="2Rj-rw-gQz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-FH-QSp">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvShow" id="trd-ll-j6w" customClass="TVShowCell" customModule="Test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trd-ll-j6w" id="z72-91-bGp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-h4-n0H">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-ym-Hse">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slU-AN-vfQ">
                                                            <rect key="frame" x="0.0" y="39" width="373" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-vU-Khn">
                                                            <rect key="frame" x="0.0" y="64.333333333333329" width="373" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-Fc-uhl">
                                                            <rect key="frame" x="0.0" y="83.666666666666671" width="373" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J7c-h4-n0H" secondAttribute="trailing" constant="10" id="Aqi-Kz-Kb1"/>
                                                <constraint firstAttribute="bottom" secondItem="J7c-h4-n0H" secondAttribute="bottom" id="W45-UD-1hg"/>
                                                <constraint firstItem="J7c-h4-n0H" firstAttribute="leading" secondItem="z72-91-bGp" secondAttribute="leading" constant="10" id="fP3-7v-pS5"/>
                                                <constraint firstItem="J7c-h4-n0H" firstAttribute="top" secondItem="z72-91-bGp" secondAttribute="top" id="go3-mO-xxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionName" destination="slU-AN-vfQ" id="xUf-LJ-8ey"/>
                                            <outlet property="shortDesc" destination="8XQ-vU-Khn" id="d6I-gV-D0x"/>
                                            <outlet property="trackName" destination="nAX-ym-Hse" id="zxe-sv-hoy"/>
                                            <outlet property="trackPrice" destination="Ybm-Fc-uhl" id="KIi-lZ-DkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd9-ZR-lxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="leading" secondItem="Xd9-ZR-lxT" secondAttribute="leading" id="3Zt-eq-Q9s"/>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="trailing" secondItem="Xd9-ZR-lxT" secondAttribute="trailing" id="7FC-9W-1VX"/>
                            <constraint firstItem="Xd9-ZR-lxT" firstAttribute="bottom" secondItem="Lxs-FH-QSp" secondAttribute="bottom" id="Sfk-u5-JGE"/>
                            <constraint firstItem="Lxs-FH-QSp" firstAttribute="top" secondItem="EqL-5B-H8k" secondAttribute="bottom" id="TPZ-Yl-vDF"/>
                            <constraint firstItem="Xd9-ZR-lxT" firstAttribute="trailing" secondItem="Lxs-FH-QSp" secondAttribute="trailing" id="hCS-J6-AjE"/>
                            <constraint firstItem="Lxs-FH-QSp" firstAttribute="leading" secondItem="Xd9-ZR-lxT" secondAttribute="leading" id="kAL-gr-gu9"/>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="top" secondItem="Xd9-ZR-lxT" secondAttribute="top" id="koP-cn-X5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Search" id="U3i-Kk-drr"/>
                    <connections>
                        <outlet property="searchBar" destination="EqL-5B-H8k" id="j1z-If-5TT"/>
                        <outlet property="tableView" destination="Lxs-FH-QSp" id="7sI-1g-e7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-jS-2o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="738"/>
        </scene>
        <!--TV Lookup-->
        <scene sceneID="j7s-6Q-mSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcn-m1-dyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Lookup" image="magnifyingglass" catalog="system" id="W8z-RV-pDy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BHA-U7-SVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPi-79-zhr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6l-97-18m" kind="relationship" relationship="rootViewController" id="stQ-2J-ofo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzn-Zm-m9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoShow" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="128" height="114"/>
        <image name="sparkles.tv" catalog="system" width="128" height="95"/>
        <image name="tv.and.hifispeaker.fill" catalog="system" width="128" height="90"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
