<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPm-Mv-gb7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yash Pindiwala Watch List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yash Pindiwala Watch List" id="pNd-jC-FJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Up Next List-->
        <scene sceneID="EPl-kc-0vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMQ-5N-MTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up Next List" image="tv.and.hifispeaker.fill" catalog="system" id="dkf-YJ-8Le"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecw-DQ-pfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UfX-xX-Klw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-o8-UMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ez-If-ewb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SPm-Mv-gb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4M-94-ZEL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMQ-5N-MTw" kind="relationship" relationship="viewControllers" id="Cmk-d9-KOZ"/>
                        <segue destination="kcn-m1-dyh" kind="relationship" relationship="viewControllers" id="oIs-Nu-txO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9Z-8U-By0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Show Search-->
        <scene sceneID="Yc4-Hl-UE7">
            <objects>
                <viewController id="e6l-97-18m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJB-58-2ao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a tv show name" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-5B-H8k">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e6l-97-18m" id="2Rj-rw-gQz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-FH-QSp">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvShow" id="trd-ll-j6w">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trd-ll-j6w" id="z72-91-bGp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-h4-n0H">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-ym-Hse">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JR7-Ij-5KZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slU-AN-vfQ">
                                                            <rect key="frame" x="0.0" y="30" width="373" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-vU-Khn">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="373" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-Fc-uhl">
                                                            <rect key="frame" x="0.0" y="71.333333333333329" width="373" height="14.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="slU-AN-vfQ" firstAttribute="top" secondItem="nAX-ym-Hse" secondAttribute="bottom" id="1rN-Mc-siO"/>
                                                        <constraint firstAttribute="trailing" secondItem="slU-AN-vfQ" secondAttribute="trailing" id="99k-EM-pnX"/>
                                                        <constraint firstItem="nAX-ym-Hse" firstAttribute="top" secondItem="J7c-h4-n0H" secondAttribute="top" id="9WU-cG-D0Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAX-ym-Hse" secondAttribute="trailing" id="SRh-wJ-uxM"/>
                                                        <constraint firstItem="8XQ-vU-Khn" firstAttribute="height" secondItem="nAX-ym-Hse" secondAttribute="height" multiplier="0.688889" id="ctT-Yy-EVZ"/>
                                                        <constraint firstItem="slU-AN-vfQ" firstAttribute="leading" secondItem="J7c-h4-n0H" secondAttribute="leading" id="gVE-6p-5dR"/>
                                                        <constraint firstItem="nAX-ym-Hse" firstAttribute="leading" secondItem="J7c-h4-n0H" secondAttribute="leading" id="ifG-OX-QiC"/>
                                                        <constraint firstItem="slU-AN-vfQ" firstAttribute="height" secondItem="nAX-ym-Hse" secondAttribute="height" multiplier="0.688889" id="kSl-US-Hvr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J7c-h4-n0H" secondAttribute="trailing" constant="10" id="Aqi-Kz-Kb1"/>
                                                <constraint firstAttribute="bottom" secondItem="J7c-h4-n0H" secondAttribute="bottom" id="W45-UD-1hg"/>
                                                <constraint firstItem="J7c-h4-n0H" firstAttribute="leading" secondItem="z72-91-bGp" secondAttribute="leading" constant="10" id="fP3-7v-pS5"/>
                                                <constraint firstItem="J7c-h4-n0H" firstAttribute="top" secondItem="z72-91-bGp" secondAttribute="top" id="go3-mO-xxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd9-ZR-lxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="leading" secondItem="Xd9-ZR-lxT" secondAttribute="leading" id="3Zt-eq-Q9s"/>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="trailing" secondItem="Xd9-ZR-lxT" secondAttribute="trailing" id="7FC-9W-1VX"/>
                            <constraint firstItem="Xd9-ZR-lxT" firstAttribute="bottom" secondItem="Lxs-FH-QSp" secondAttribute="bottom" id="Sfk-u5-JGE"/>
                            <constraint firstItem="Lxs-FH-QSp" firstAttribute="top" secondItem="EqL-5B-H8k" secondAttribute="bottom" id="TPZ-Yl-vDF"/>
                            <constraint firstItem="Xd9-ZR-lxT" firstAttribute="trailing" secondItem="Lxs-FH-QSp" secondAttribute="trailing" id="hCS-J6-AjE"/>
                            <constraint firstItem="Lxs-FH-QSp" firstAttribute="leading" secondItem="Xd9-ZR-lxT" secondAttribute="leading" id="kAL-gr-gu9"/>
                            <constraint firstItem="EqL-5B-H8k" firstAttribute="top" secondItem="Xd9-ZR-lxT" secondAttribute="top" id="koP-cn-X5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Search" id="U3i-Kk-drr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-jS-2o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="738"/>
        </scene>
        <!--TV Lookup-->
        <scene sceneID="j7s-6Q-mSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcn-m1-dyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Lookup" image="magnifyingglass" catalog="system" id="W8z-RV-pDy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BHA-U7-SVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPi-79-zhr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6l-97-18m" kind="relationship" relationship="rootViewController" id="stQ-2J-ofo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzn-Zm-m9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tv.and.hifispeaker.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
